<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Melody Matrix</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #3e3200;
            color: #d3ca9b;
            font-family: 'Georgia', serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title-container {
            font-size: 64px;
            font-weight: bold;
            color: #d3ca9b;
            flex-basis: 50%;
            text-align: center;
            font-family: 'Great Vibes', cursive;
        }
        .button-container {
            background-color: transparent;
            padding: 20px;
            border-radius: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 50%;
            justify-content: center;
        }
        .btn {
            background-color: #d1cc9c;
            border: none;
            color: #3e3200;
            padding: 10px 20px;
            margin: 10px 0;
            width: 60%; 
            text-transform: uppercase;
            font-size: 18px;
        }

        .btn:hover, .btn:focus {
            background-color: #a66e23;
            color: #3e3200;
        }
    </style>
</head>
<body>
    <div class="title-container">
        Melody Matrix
    </div>
    <div class="button-container">
        <a href="/login" class="btn">Inicio de sesión</a>
        <a href="/register" class="btn">Registro</a>
    </div>
</body>
</html>
