<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Partituras</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100vh;
            margin: 0;
            background-color: #3e3200;
            color: #d3ca9b;
            font-family: 'Georgia', serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }
        .alert-container {
            position: fixed;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            z-index: 1050;
        }
        .alert-custom {
            background-color: #ffcc00;
            color: black;
            width: 100%;
        }
        #loadingMessage {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 5px;
            color: white;
        }
        .list-group-item {
            background-color: #d1cc9c;
            color: #3e3200;
            border: none;
        }
        .btn, .link-eliminar {
            margin: 5px;
            background-color: #9d8034;
            border: none;
            color: #3e3200;
        }
        .btn:hover, .btn:focus {
            background-color: #a66e23;
            color: #d3ca9b;
        }
        h1 {
            color: #d3ca9b;
            font-family: 'Georgia', serif;
            margin-top: 5%;
            font-size: 64px;
        }
        .container {
            width: 100%;
            padding: 20px;
            margin-top: 10vh;
            text-align: center;
            box-sizing: border-box;
        }
        .link-menu {
            color: #d3ca9b;
            font-size: 18px;
            text-decoration: none;
            margin-top: 20px;
        }
        .link-menu:hover {
            text-decoration: underline;
            color: #d3ca9b;
        }
    </style>
</head>
<body>
    <div class="alert-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-custom alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <div id="loadingMessage">
        <p>Cargando... Por favor espera mientras se digitaliza la partitura.</p>
    </div>
    <div class="container">
        <h1>Partituras</h1>
        <ul class="list-group">
            {% for sheet in sheet_music_files %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    {{ sheet.name }}
                    <div>
                        <a href="{{ url_for('main.digitalize_and_view', filename=sheet.name) }}" class="btn btn-success" onclick="document.getElementById('loadingMessage').style.display='block';">Digitalizar</a>
                        <a href="{{ url_for('main.preprocess', filename=sheet.name) }}" class="btn btn-warning">Preprocesamiento</a>
                        <form action="{{ url_for('main.delete_sheet', doc_id=sheet.doc_id) }}" method="POST" style="display: inline;">
                            <button type="submit" class="btn btn-danger" onclick="return confirm('¿Estás seguro de querer eliminar esta partitura?');">Eliminar</button>
                        </form>
                    </div>
                </li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('main.menu') }}" class="link-menu">Volver al Menú</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
