<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100vh;
            margin: 0;
            background-color: #3e3200;
            color: #d3ca9b;
            font-family: 'Georgia', serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .alert-custom {
            background-color: #ffcc00;
            color: black;
        }

        .centered-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 20px;
        }

        .form-container {
            width: 700px;
            background-color: #d3ca9b;
            padding: 20px;
            border-radius: 8px;
        }

        .btn:hover, .btn:focus {
            background-color: #a66e23;
            color: #3e3200;
        }

        h1 {
            color: #3e3200;
            margin-bottom: 10px;
        }

        .form-label {
            color: #59452a;
        }

        .form-control {
            background-color: #b4ad7f;
            color: #59452a;
            border: 2px solid #7e6928;
        }

        .btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
            background-color: #9d8034;
            border: none;
            color: #3e3200;
            display: block;
            width: 100%;
            text-align: center;
        }

        .link-registrar, .link-registrar:hover, .link-registrar:focus, .link-registrar:active {
            color: #3e3200;
            text-decoration: none;
            display: block;
            margin-top: 20px;
            font-size: 18px;
        }

        .link-registrar:hover {
            text-decoration: underline;
            color: #3e3200;
        }

    </style>
</head>
<body>
    <div class="centered-form">
        <div class="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-custom alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <div class="form-container mx-auto">
            <h1>Inicio de sesión</h1>
            <form action="/login" method="post" class="p-4" style="background-color: transparent;">
                <div class="mb-3">
                    <label for="username" class="form-label">Usuario</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div style="text-align: center;">
                    <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                </div>
                <div class="mt-3 text-center">
                    <a href="/register" class="link-registrar">Registrar</a>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
