<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Menú Principal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100vh;
            margin: 0;
            background-color: #3e3200;
            color: #d3ca9b;
            font-family: 'Georgia', serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .menu-button {
            background-color: #d1cc9c;
            color: #3e3200;
            border: none;
            margin-top: 10px;
            padding: 10px 20px;
            width: 80%;
            font-size: 18px;
        }

        .btn-subir {
            background-color: #9d8034;
        }

        .btn:hover, .btn:focus {
            background-color: #a66e23;
            color: #3e3200;
        }

        h1 {
            color: #d3ca9b;
            margin-bottom: 30px;
            font-size: 64px;
            font-family: 'Great Vibes', cursive;
        }

        .link-cerrar {
            color: #d3ca9b;
            font-size: 18px;
            margin-top: 10px;
            text-decoration: none;
        }

        .link-cerrar:hover {
            text-decoration: underline;
            color: #d3ca9b;
        }
        
    </style>
</head>
<body>   
    <div class="menu-container">
        <h1>Melody Matrix</h1>
        <a href="{{ url_for('main.upload') }}" class="btn menu-button btn-subir">Subir Partitura</a>
        <a href="{{ url_for('main.list_sheet_music') }}" class="btn menu-button">Ver Partituras</a>
        <a href="{{ url_for('main.list_digitalized_sheets') }}" class="btn menu-button">Ver Partituras Digitalizadas</a>
        <a href="{{ url_for('main.logout') }}" class="link-cerrar">Cerrar Sesión</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
