<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Preprocesamiento de Partitura</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100vh;
            margin: 0;
            background-color: #3e3200;
            color: #d3ca9b;
            font-family: 'Georgia', serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .alert-custom {
            background-color: #ffcc00;
            color: black;
        }

        .container {
            background-color: transparent;
            width: auto;
            padding: 20px;
        }

        h1 {
            color: #d3ca9b;
            font-family: 'Georgia', serif;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-control {
            background-color: #b4ad7f;
            color: #3e3200;
            border: 2px solid #7e6928;
        }

        .btn-custom, .btn-custom:hover {
            background-color: #9d8034;
            border: none;
            color: #3e3200;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            width: auto;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-custom:hover {
            background-color: #a66e23;
            color: #3e3200;
        }

        .link-custom {
            color: #d3ca9b;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;
        }

        .link-custom:hover {
            text-decoration: underline;
            color: #d3ca9b;
        }

        .d-flex {
            display: flex;
            align-items: center;
        }

        a, a:hover {
            text-decoration: none;
            color: #d3ca9b;
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <h1>Preprocesamiento de Partitura</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-custom alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form action="{{ url_for('main.preprocess', filename=filename) }}" method="post">
            <div class="mb-3">
                <label for="median_kernel_size" class="form-label">Tama침o del Kernel Mediano:</label>
                <input type="number" id="median_kernel_size" name="median_kernel_size" value="5" min="1" max="15" step="2" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="adaptive_threshold_c" class="form-label">Constante C para Umbral Adaptativo:</label>
                <input type="number" id="adaptive_threshold_c" name="adaptive_threshold_c" value="2" min="0" max="10" class="form-control" required>
            </div>            
            <div class="mb-3">
                <label for="adaptive_threshold_block_size" class="form-label">Tama침o del Bloque para Umbral Adaptativo:</label>
                <input type="number" id="adaptive_threshold_block_size" name="adaptive_threshold_block_size" value="11" min="3" max="31" step="2" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="erosion_iterations" class="form-label">Iteraciones de Erosi칩n:</label>
                <input type="number" id="e_iterations" name="e_iterations" value="1" min="0" max="5" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="dilation_iterations" class="form-label">Iteraciones de Dilataci칩n:</label>
                <input type="number" id="d_iterations" name="d_iterations" value="1" min="0" max="5" class="form-control" required>
            </div>
            <div class="d-flex">
                <button type="submit" class="btn btn-custom">Preprocesar</button>
                <a href="{{ url_for('main.list_sheet_music') }}" class="link-custom">Volver a la Lista de Partituras</a>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>