<!DOCTYPE html>
<html lang="es">
<head>
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100vh;
            margin: 0;
            background-color: #3e3200;
            color: #d3ca9b;
            font-family: 'Georgia', serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .alert-container {
            position: absolute;
            top: 10%;
            width: 100%;
            display: flex;
            justify-content: center;
            z-index: 1050;
        }
        
        .alert-custom {
            background-color: #ffcc00;
            color: black;
            width: 30%;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .centered-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 20px;
        }
        
        .form-container {
            width: 700px;
            background-color: #d3ca9b;
            padding: 20px;
            border-radius: 8px;
            box-shadow: none;
            text-align: center;
        }
        
        h1 {
            color: #3e3200;
            margin-bottom: 20px;
        }
        
        .form-label {
            color: #59452a;
            display: block;
            text-align: left;
        }
        
        .form-control {
            background-color: #b4ad7f;
            color: #59452a;
            border: 2px solid #7e6928;
            margin-bottom: 10px;
        }
        
        .btn, .btn:hover, .btn:focus, .btn:active {
            background-color: #9d8034;
            border: none;
            color: #3e3200;
            width: 100%;
            margin-top: 10px;
            text-align: center;
        }
        
        .link-menu, .link-menu:hover, .link-menu:focus, .link-menu:active {
            color: #3e3200;
            text-decoration: none;
            display: block;
            margin-top: 10px;
            font-size: 18px;
        }
        
        .link-menu:hover {
            text-decoration: underline;
        }
        
        .link-cerrar {
            color: #d3ca9b;
            font-size: 18px;
            text-decoration: none;
            margin-top: 10px;
            display: block;
        }
        
        .link-cerrar:hover, .link-cerrar:focus, .link-cerrar:active {
            text-decoration: underline;
            color: #d3ca9b;
        }        
    </style>
</head>
<body>
    <div class="alert-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-custom alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        {% endif %}
        {% endwith %}
    </div>

    <div class="centered-form">
        <div class="form-container">
            <h1>Registro de Usuario</h1>
            <form action="/register" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Nombre de usuario:</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Correo Electr칩nico:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contrase침a:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="mb-3">
                    <label for="password2" class="form-label">Repetir contrase침a:</label>
                    <input type="password" class="form-control" id="password2" name="password2" required>
                </div>
                <button type="submit" class="btn btn-success">Registrar</button>
                <a href="/login" class="link-menu">Iniciar Sesi칩n</a>
            </form>
        </div>
        <a href="/" class="link-cerrar">Volver a Inicio</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
