<!DOCTYPE html>
<html>
<head>
    <title>Subir Partitura</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100vh;
            margin: 0;
            background-color: #3e3200;
            color: #d3ca9b;
            font-family: 'Georgia', serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            max-width: 500px;
            width: 100%;
            background-color: transparent;
        }

        .alert-custom {
            background-color: #ffcc00;
            color: black;
            width: 100%;
            margin-bottom: 20px;
        }

        .card {
            padding: 20px;
            background-color: #d1cc9c;
            color: #3e3200;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        h1 {
            color: #d3ca9b;
            font-family: 'Georgia', serif;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-label {
            color: #3e3200;
        }

        .form-control {
            background-color: #b4ad7f;
            color: #3e3200;
            border: none;
        }

        .btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
            background-color: #9d8034;
            border: none;
            color: #3e3200;
        }

        .btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
            color: #d3ca9b;
            text-decoration: none;
        }

        .btn-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-custom alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <h1>Subir Partitura</h1>
        
        <form method="post" action="{{ url_for('main.upload') }}" enctype="multipart/form-data" class="card p-4 shadow" id="uploadForm">
            <div class="mb-3">
                <label for="title" class="form-label">Título de la partitura:</label>
                <input type="text" id="title" name="title" required class="form-control">
            </div>
            
            <div class="mb-3">
                <label for="file" class="form-label">Archivo:</label>
                <input type="file" id="file" name="file" accept=".pdf, .jpg, .jpeg, .png, .mxl" required class="form-control">
            </div>
            
            <button type="submit" class="btn btn-primary" id="submitButton">Subir</button>
        </form>
        
        <div class="text-center mt-3">
            <a href="{{ url_for('main.menu') }}" class="btn btn-link">Regresar al Menú</a>
            <a href="{{ url_for('main.list_sheet_music') }}" class="btn btn-link">Ver Partituras Registradas</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('uploadForm').onsubmit = function() {
            document.getElementById('submitButton').innerHTML = 'Cargando...';
            document.getElementById('submitButton').disabled = true;
        };
    </script>
</body>
</html>
